GOPHKEEPER_DB_URI=""
GOPHKEEPER_DB_NAME=""
GOPHKEEPER_DB_ENCRYPTION_KEY=""
GOPHKEEPER_JWT_SIGNING_KEY=""
GOPHKEEPER_JWT_EXPIRE_DURATION=""
GOPHKEEPER_SERVER_PORT=""
# For HTTPs to work, you will need to provide certificates
GOPHKEEPER_CERT_FILE=""
GOPHKEEPER_KEY_FILE=""
GOPHKEEPER_USE_HTTPS=""
